{
  "name": "@twin/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "dev:worker": "tsx watch src/worker.ts",
    "prebuild": "npm run build --workspace @twin/contracts --workspace @twin/db",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "worker": "node dist/worker.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.1",
    "@fastify/cors": "^10.0.1",
    "@fastify/jwt": "^10.2.2",
    "@fastify/multipart": "^9.4.0",
    "@fastify/rate-limit": "^11.2.0",
    "@fastify/swagger": "^9.4.0",
    "@fastify/swagger-ui": "^6.1.1",
    "@twin/contracts": "^0.1.0",
    "@twin/db": "^0.1.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.1.0",
    "fastify-type-provider-zod": "^4.0.2",
    "pdf-parse": "^2.4.5",
    "web-push": "^3.6.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/pdfkit": "^0.17.6",
    "@types/web-push": "^3.6.4",
    "pdfkit": "^0.20.2"
  }
}
